{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArshatidApi": {
    "BaseUrl": "https://arshatid.kopavogur.is/islandapi",
    "Jwt": "REPLACE_WITH_REAL_JWT"
  }
}
