{
  "GraphAuthorization": {
    "AzureAd": {
      "ClientSecret": "w1z8Q~a6HQLNGHkqmSwTdYpU0i7ZEaeTrcmUTbGg"
    }
  },
  "AccessKey": {
    "Introspection": {
      "ClientSecret": "Fd3V}z;+_'p5kurNtw@/^!]bMA%e"
    }
  },
  "Mailbox": {
    "ApiKey": "Uk4BMWbsg97XTzgpptFlN59QrBhW14Dh90TUiGmV"
  },
  "ConnectionStrings": {
    "ArshatidDbContext": "Server=kop-hamar.kopavogur.is;Database=TolliTest;Integrated Security=False;User Id=RESTTolliTestSystem ;Password=hauZ77QV2bR3KfC1ZP9e;MultipleActiveResultSets=True;Trusted_Connection=False;TrustServerCertificate=True;",
    "GeneralDbContext": "Server=kop-lind.kopavogur.is;Database=Thjodko;Integrated Security=False;User Id=RESTRetturTilHeimgreidslnaSystem;Password=jjkasfjHllgfalHPO923HGHgw;MultipleActiveResultSets=True;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}

